<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>container-websocket</artifactId>
        <groupId>io.github.thierrysquirrel</groupId>
        <version>1.0.0.0-RELEASE</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>container-websocket-loading</artifactId>
    <name>container-websocket-loading</name>
    <description>container-websocket-loading</description>

    <dependencies>
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-codec-http</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.thierrysquirrel</groupId>
            <artifactId>container</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.thierrysquirrel</groupId>
            <artifactId>jellyfish</artifactId>
        </dependency>
    </dependencies>
</project>